In [1]:
import pandas as pd

## 사망자수

In [2]:
death = pd.read_csv("./rawdata/사망원인_104항목__성_시도별_사망자수_20221221170939.csv", encoding="cp949")

In [3]:
death.head()

  사망원인별(104항목) 성별    시도별    2020
0            계  계     전국  304948
1            계  계  서울특별시   45522
2            계  계  부산광역시   22950
3            계  계  대구광역시   14460
4            계  계  인천광역시   15689

In [4]:
death["시도별"].unique()

array(['전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주도'], dtype=object)

In [5]:
death["시도별"].replace({"제주도": "제주특별자치도"}, inplace=True)

In [6]:
death["사망원인별(104항목)"].unique()

array(['계', '특정 감염성 및 기생충성 질환 (A00-B99, U07.1, U07.2, U10)',
       '신생물 (C00-D48)', '혈액 및 조혈기관질환과 면역메커니즘을 침범하는 특정장애 (D50-D89) (명)',
       '내분비, 영양 및 대사 질환 (E00-E88)', '정신 및 행동장애 (F01-F99)',
       '신경계통의 질환 (G00-G98)', '눈 및 눈부속기의 질환 (H00-H57)',
       '귀 및 유돌의 질환 (H60-H93)', '순환계통 질환 (I00-I99)',
       '호흡계통의 질환 (J00-J98,U04)', '소화계통의 질환 (K00-K92)',
       '피부 및 피하조직의 질환 (L00-L98)', '근골격계통 및 결합 조직의 질환 (M00-M99)',
       '비뇨생식계통의 질환 (N00-N98)', '임신, 출산 및 산후기 (O00-O99)',
       '출생전후기에 기원한 특정병태 (P00-P96)', '선천 기형, 변형 및 염색체 이상 (Q00-Q99)',
       '달리 분류되지 않은 증상, 징후 (R00-R99)', '질병이환 및 사망의 외인 (V01-Y89, U12)'],
      dtype=object)

In [7]:
death_temp = death[death["사망원인별(104항목)"]=="순환계통 질환 (I00-I99)"].groupby("시도별").sum(numeric_only=True)
death_temp

           2020
시도별
강원도        4858
경기도       25068
경상남도       9972
경상북도      10292
광주광역시      2742
대구광역시      6118
대전광역시      2578
부산광역시     11014
서울특별시     18102
세종특별자치시     506
울산광역시      2598
인천광역시      5572
전국       124392
전라남도       7062
전라북도       5852
제주특별자치도    1316
충청남도       6226
충청북도       4516

## 심장장애인수

In [8]:
disability = pd.read_csv("./rawdata/시도별_장애유형별_성별_등록장애인수_20221221170118.csv", encoding="cp949", skiprows=1)

In [9]:
disability.head()

,시도별,합계,합계.1,합계.2,지체,지체.1,지체.2,시각,시각.1,시각.2,...,간.2,안면,안면.1,안면.2,장루ㆍ요루,장루ㆍ요루.1,장루ㆍ요루.2,뇌전증,뇌전증.1,뇌전증.2
0,시도별,계,남자,여자,계,남자,여자,계,남자,여자,...,여자,계,남자,여자,계,남자,여자,계,남자,여자
1,전국,2633026,1521260,1111766,1207368,699726,507642,252324,149737,102587,...,4088,2677,1550,1127,15427,9475,5952,7093,3857,3236
2,서울특별시,394190,228386,165804,172606,97303,75303,41624,25004,16620,...,803,378,205,173,2901,1796,1105,1251,685,566
3,부산광역시,176293,103880,72413,78515,46660,31855,18023,10666,7357,...,249,230,136,94,1091,677,414,548,312,236
4,대구광역시,126398,73475,52923,51680,31084,20596,11961,7097,4864,...,208,134,78,56,619,366,253,339,182,157

In [10]:
disability.columns

Index(['시도별', '합계', '합계.1', '합계.2', '지체', '지체.1', '지체.2', '시각', '시각.1', '시각.2',
       '청각', '청각.1', '청각.2', '언어', '언어.1', '언어.2', '지적', '지적.1', '지적.2', '뇌병변',
       '뇌병변.1', '뇌병변.2', '자폐성', '자폐성.1', '자폐성.2', '정신', '정신.1', '정신.2', '신장',
       '신장.1', '신장.2', '심장', '심장.1', '심장.2', '호흡기', '호흡기.1', '호흡기.2', '간',
       '간.1', '간.2', '안면', '안면.1', '안면.2', '장루ㆍ요루', '장루ㆍ요루.1', '장루ㆍ요루.2',
       '뇌전증', '뇌전증.1', '뇌전증.2'],
      dtype='object')

In [11]:
disability[["시도별", "심장", "심장.1", "심장.2"]]

        시도별    심장  심장.1  심장.2
0       시도별     계    남자    여자
1        전국  5233  3377  1856
2     서울특별시  1040   682   358
3     부산광역시   467   312   155
4     대구광역시   242   153    89
5     인천광역시   258   158   100
6     광주광역시   142   100    42
7     대전광역시   119    72    47
8     울산광역시   168    98    70
9   세종특별자치시    21    14     7
10      경기도  1312   842   470
11      강원도   130    88    42
12     충청북도   151   103    48
13     충청남도   206   125    81
14     전라북도   154    99    55
15     전라남도   179   114    65
16     경상북도   306   201   105
17     경상남도   262   161   101
18  제주특별자치도    76    55    21

In [12]:
disability_temp = disability[["시도별", "심장"]]
disability_temp.head()

     시도별    심장
0    시도별     계
1     전국  5233
2  서울특별시  1040
3  부산광역시   467
4  대구광역시   242

## 결합

In [14]:
data = pd.merge(left=death_temp, right=disability_temp, how="outer", on="시도별")

In [17]:
data

        시도별      2020    심장
0       강원도    4858.0   130
1       경기도   25068.0  1312
2      경상남도    9972.0   262
3      경상북도   10292.0   306
4     광주광역시    2742.0   142
5     대구광역시    6118.0   242
6     대전광역시    2578.0   119
7     부산광역시   11014.0   467
8     서울특별시   18102.0  1040
9   세종특별자치시     506.0    21
10    울산광역시    2598.0   168
11    인천광역시    5572.0   258
12       전국  124392.0  5233
13     전라남도    7062.0   179
14     전라북도    5852.0   154
15  제주특별자치도    1316.0    76
16     충청남도    6226.0   206
17     충청북도    4516.0   151
18      시도별       NaN     계

In [16]:
data.시도별.unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전국', '전라남도', '전라북도',
       '제주특별자치도', '충청남도', '충청북도', '시도별'], dtype=object)

In [19]:
data.drop([12, 18], axis=0, inplace=True)

In [21]:
data

        시도별     2020    심장
0       강원도   4858.0   130
1       경기도  25068.0  1312
2      경상남도   9972.0   262
3      경상북도  10292.0   306
4     광주광역시   2742.0   142
5     대구광역시   6118.0   242
6     대전광역시   2578.0   119
7     부산광역시  11014.0   467
8     서울특별시  18102.0  1040
9   세종특별자치시    506.0    21
10    울산광역시   2598.0   168
11    인천광역시   5572.0   258
13     전라남도   7062.0   179
14     전라북도   5852.0   154
15  제주특별자치도   1316.0    76
16     충청남도   6226.0   206
17     충청북도   4516.0   151

In [22]:
data.columns = ["지역", "사망자", "심장장애"]

In [23]:
data

         지역      사망자  심장장애
0       강원도   4858.0   130
1       경기도  25068.0  1312
2      경상남도   9972.0   262
3      경상북도  10292.0   306
4     광주광역시   2742.0   142
5     대구광역시   6118.0   242
6     대전광역시   2578.0   119
7     부산광역시  11014.0   467
8     서울특별시  18102.0  1040
9   세종특별자치시    506.0    21
10    울산광역시   2598.0   168
11    인천광역시   5572.0   258
13     전라남도   7062.0   179
14     전라북도   5852.0   154
15  제주특별자치도   1316.0    76
16     충청남도   6226.0   206
17     충청북도   4516.0   151

In [25]:
data.to_csv("../data/지역별 심장질환.csv", encoding="cp949", index=False)